<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Getting Flymake and Rebar to Play Nice &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/blog.erlware.org/favicon.ico" />
    <link rel="canonical" href="/blog.erlware.org/post/getting-flymake-and-rebar-to-play-nice/" />

     <meta name="description" content="TLDR;
Copy and paste the following into your elisp erlang-mode configuration to get flymake working with Rebar projects.
 (defun ebm-find-rebar-top-recr (dirnam" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Getting Flymake and Rebar to Play Nice"/>
    <meta name="twitter:description" content="TLDR;
Copy and paste the following into your elisp erlang-mode configuration to get flymake working with Rebar projects.
 (defun ebm-find-rebar-top-recr (dirnam"/>
    <meta name="twitter:url" content="/blog.erlware.org/post/getting-flymake-and-rebar-to-play-nice/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="Getting Flymake and Rebar to Play Nice &middot; Erlware Blog" />
    <meta property="og:url" content="/blog.erlware.org/post/getting-flymake-and-rebar-to-play-nice/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="TLDR;
Copy and paste the following into your elisp erlang-mode configuration to get flymake working with Rebar projects.
 (defun ebm-find-rebar-top-recr (dirnam" />

    <meta property="article:published_time" content="2012-05-16T01:39:32Z" />
    <meta property="article:tag" content="Emacs" /><meta property="article:tag" content="Erlang" />


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/blog.erlware.org/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/blog.erlware.org/post/getting-flymake-and-rebar-to-play-nice/">
      <div class="post-card-image" style="background-image: url(/blog.erlware.org/defimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/blog.erlware.org/post/getting-flymake-and-rebar-to-play-nice/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Emacs 
              #Erlang  </span>
              
              <h2 class="post-card-title">Getting Flymake and Rebar to Play Nice</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p><strong>TLDR;</strong><br />
Copy and paste the following into your elisp erlang-mode configuration to get flymake working with Rebar projects.</p>

<pre>  
 (defun ebm-find-rebar-top-recr (dirname)  
      (let* ((project-dir (locate-dominating-file dirname "rebar.config")))  
        (if project-dir  
            (let* ((parent-dir (file-name-directory (directory-file-name project-dir)))  
                   (top-project-dir (if (and parent-dir (not (string= parent-dir "/")))  
                                       (ebm-find-rebar-top-recr parent-dir)  
                                      nil)))  
              (if top-project-dir  
                  top-project-dir  
                project-dir))  
              project-dir)))  
  
    (defun ebm-find-rebar-top ()  
      (interactive)  
      (let* ((dirname (file-name-directory (buffer-file-name)))  
             (project-dir (ebm-find-rebar-top-recr dirname)))  
        (if project-dir  
            project-dir  
          (erlang-flymake-get-app-dir))))  
  
     (defun ebm-directory-dirs (dir name)  
        "Find all directories in DIR."  
        (unless (file-directory-p dir)  
          (error "Not a directory `%s'" dir))  
        (let ((dir (directory-file-name dir))  
              (dirs '())  
              (files (directory-files dir nil nil t)))  
            (dolist (file files)  
              (unless (member file '("." ".."))  
                (let ((absolute-path (expand-file-name (concat dir "/" file))))  
                  (when (file-directory-p absolute-path)  
                    (if (string= file name)  
                        (setq dirs (append (cons absolute-path  
                                                 (ebm-directory-dirs absolute-path name))  
                                           dirs))  
                        (setq dirs (append  
                                    (ebm-directory-dirs absolute-path name)  
                                    dirs)))))))  
              dirs))  
  
    (defun ebm-get-deps-code-path-dirs ()  
        (ebm-directory-dirs (ebm-find-rebar-top) "ebin"))  
  
    (defun ebm-get-deps-include-dirs ()  
       (ebm-directory-dirs (ebm-find-rebar-top) "include"))  
  
    (fset 'erlang-flymake-get-code-path-dirs 'ebm-get-deps-code-path-dirs)  
    (fset 'erlang-flymake-get-include-dirs-function 'ebm-get-deps-include-dirs)  
</pre>  
  

<p><strong>Intro</strong></p>

<p>Its probably no great surprise to anyone that I dislike <a href="https://github.com/basho/rebar" title="Rebar">Rebar</a> a lot. That said there are times when I have no choice but to use it. This is always either because a company I am contracting for uses it, or an open source project I am contributing to uses it. When I am forced to use it there are a few things I don&rsquo;t want to give up. Most important among these is <a href="http://flymake.sourceforge.net/" title="Flymake">Flymake</a> for Erlang. The default setup for Flymake doesn&rsquo;t work for Rebar projects because Flymake does not know where the code and include paths for dependencies are. Fortunately, we can fix this with a few lines of elisp.</p>

<p><strong>Flymake For Erlang</strong></p>

<p>First make sure you have Flymake for Erlang installed. It is easiest just <a href="http://www.erlang.org/doc/apps/tools/erlang_mode_chapter.html" title="Erlang Flymake Instructions">to follow the directions available on the Erlang Website</a>.</p>

<p><strong>The Elisp Additions for Erlang Flymake</strong></p>

<p>There are two defvars that point to functions that are used to search for the correct code paths and include paths respectively. We are going to replace those functions with our own functions. Both these functions search upwards from the directory that contains the file pointed to by the current buffer, looking for the top most &lsquo;rebar.config&rsquo; in the directory path. It then uses that for a base and searches down the directory structure looking for either &lsquo;ebin&rsquo; files or &lsquo;include&rsquo; files.</p>

<p>There are two things to note here. The first is that you must have already run <code>get-deps</code> for rebar for this to work and the second is that if your project is truly huge or you have way more dependencies then you probably need this search could take a second or two. That is a second or two too long in an interactive compiler like Flymake. That said, the likelihood that you will run into this second problem is quite low.</p>

<p><strong>Getting Started</strong></p>

<p>The very thing you want to do is ensure that you have <code>required</code> the <code>erlang-flymake</code> module. Most of what we do below depends on this.</p>

<pre>  
(require 'erlang-flymake)  
</pre>  
  

<p><strong>Finding the Top rebar.config</strong></p>

<p>The second thing we want to do is look for the top <code>rebar.config</code> in the project. If a rebar project contains more then one OTP application its quite likely that it will contain more then one <code>rebar.config</code>. The very topmost <code>rebar</code>config` is the right one to serve as root of our search. So we introduce a set of recursive functions to look for that top level dir.</p>

<pre>  
    (defun ebm-find-rebar-top-recr (dirname)  
      (let* ((project-dir (locate-dominating-file dirname "rebar.config")))  
        (if project-dir  
            (let* ((parent-dir (file-name-directory (directory-file-name project-dir)))  
                   (top-project-dir (if (and parent-dir (not (string= parent-dir "/")))  
                                       (ebm-find-rebar-top-recr parent-dir)  
                                      nil)))  
              (if top-project-dir  
                  top-project-dir  
                project-dir))  
              project-dir)))  
</pre>  
  

<p><code>ebm-find-rebar-top-recr</code> will return either the top most directory or <code>nil</code>. Our next function takes that result and does something useful with.</p>

<pre>  
    (defun ebm-find-rebar-top ()  
      (interactive)  
      (let* ((dirname (file-name-directory (buffer-file-name)))  
             (project-dir (ebm-find-rebar-top-recr dirname)))  
        (if project-dir  
            project-dir  
          (erlang-flymake-get-app-dir))))  
</pre>  
  

<p>In this function, we get the directory containing the file pointed at by the current buffer. We then call our recr function. If it returns a directory we return that, if it returns nil however, we call the original <code>erlang-flymake-get-app-dir</code> function.</p>

<p>At this point we should have our project root. Now its a simple matter of recursively searching down the directory tree looking for files of a certain name. So we create a function that does just that, given a directory and a name will return a list of absolute paths for each subdirectory that matches the specified name.</p>

<pre>  
(defun ebm-directory-dirs (dir name)  
        "Find all directories in DIR."  
        (unless (file-directory-p dir)  
          (error "Not a directory `%s'" dir))  
        (let ((dir (directory-file-name dir))  
              (dirs '())  
              (files (directory-files dir nil nil t)))  
            (dolist (file files)  
              (unless (member file '("." ".."))  
                (let ((absolute-path (expand-file-name (concat dir "/" file))))  
                  (when (file-directory-p absolute-path)  
                    (if (string= file name)  
                        (setq dirs (append (cons absolute-path  
                                                 (ebm-directory-dirs absolute-path name))  
                                           dirs))  
                        (setq dirs (append  
                                    (ebm-directory-dirs absolute-path name)  
                                    dirs)))))))  
              dirs))  
</pre>  
  

<p>Now we write a couple of functions to replace the corresponding functions in <code>erlang-flymake</code>. The first looks for all <code>ebin</code> directories while the second looks for all <code>include</code> directories.</p>

<pre>  
    (defun ebm-get-deps-code-path-dirs ()  
        (ebm-directory-dirs (ebm-find-rebar-top) "ebin"))  
  
    (defun ebm-get-deps-include-dirs ()  
       (ebm-directory-dirs (ebm-find-rebar-top) "include"))  
</pre>  
  

<p>Finally we replace the <code>erlang-flymake</code> versions of those functions with our implementations.</p>

<pre>  
(fset 'erlang-flymake-get-code-path-dirs 'ebm-get-deps-code-path-dirs)  
(fset 'erlang-flymake-get-include-dirs-function 'ebm-get-deps-include-dirs)  
</pre>  
  

<p><strong>Conclusion</strong></p>

<p>This approach is a bit of a hack, we basically use some heuristics to find a root and then just grab everything under that that looks remotely like a code or include directory. While its a bit hacky it has the valuable upside that its flexible and robust.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/blog.erlware.org/" alt="Author" />
          <span class="post-card-author"><a href="/">Tristan Sloughter</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/blog.erlware.org/post/maru-models-json-to-erlang-record-with-custom-types/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/blog.erlware.org/post/erlang-common-test-continuous-integration/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/blog.erlware.org/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
