<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Monolith vs Microservices: Where to start &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/monolith-vs-microservices-where-to-start/" />

     <meta name="description" content="There is a debate going around how to do the initial design of a new system in the context of Microservices. Should you start with a Monolithic approach initial" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Monolith vs Microservices: Where to start"/>
    <meta name="twitter:description" content="There is a debate going around how to do the initial design of a new system in the context of Microservices. Should you start with a Monolithic approach initial"/>
    <meta name="twitter:url" content="/post/monolith-vs-microservices-where-to-start/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="Monolith vs Microservices: Where to start &middot; Erlware Blog" />
    <meta property="og:url" content="/post/monolith-vs-microservices-where-to-start/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="There is a debate going around how to do the initial design of a new system in the context of Microservices. Should you start with a Monolithic approach initial" />

    <meta property="article:published_time" content="2015-06-22T22:27:54Z" />
    


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/monolith-vs-microservices-where-to-start/">
      <div class="post-card-image" style="background-image: url(/defimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/monolith-vs-microservices-where-to-start/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Monolith vs Microservices: Where to start</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p>There is a debate going around how to do the initial design of a new system in the context of Microservices. Should you start with a Monolithic approach initially and move to a Microservices later or use Microservices from the beginning?</p>

<h4 id="introduction">Introduction</h4>

<p>Martin Fowler recently wrote article called &lsquo;<a href="http://martinfowler.com/bliki/MonolithFirst.html">Monolith First</a>&rsquo; that talks about how to get started on a new Microservice project. Stefan Tilkov wrote a response <a href="href{http://martinfowler.com/articles/dont-start-monolith.html">Don&rsquo;t start with a monolith</a> arguing the reverse. As you would expect from the authors involved, both articles are well thought out and full of great information.</p>

<p>Mr. Fowler posits that breaking things into services is error prone. You can&rsquo;t know ahead of time what the correct break out is so you should postpone that as late as possible. His implication is the main benifit of Microservices are their ability to scale. Mr. Tilkov hits on the point that the best time to architect a system is when you are starting out. Both authors, seem to miss the miss the point that these two options are not mutually exclusive.</p>

<h4 id="the-modeling-failure">The Modeling failure</h4>

<p>These Engineers are thinking about Microservices as a unit of distribution rather then a unit of decomposition. Instead of thinking about Microservices as a way to structure their programs they should think of them as a modeling construct for those programs. Conflating Microservices-as-modeling-construct with Microservices-as-unit-of-distribution is like conflating <a href="https://en.wikipedia.org/wiki/Common_Object_Request_Broker_Architecture">CORBA</a> with an Object System itself. It only makes sense in a very narrow context.</p>

<p>I have the good fortune of having spent a significant part of my career writing systems in Erlang. <a href="http://www.erlang.org">Erlang</a> is a distributed, fault tolerant language that uses processes as the fundamental unit of decomposition in the same way that Objects are the fundamental unit of decomposition in languages like Java and C++. The difference is that processes are Microservices. They are completely independent and have an explicit API and life cycle. In fact, I have been describing programming in Erlang, as modeling using very fine grained SOA, for almost fifteen years. I wish I had coined the term &lsquo;Microservices&rsquo; instead, but the idea is the same. In Erlang There is no other approach to modeling. So you build your systems based on these tiny communicating services. It allows you to build your system as a group of small services that provide and receive work from one another. Erlang has another feature that makes all this possible. That feature is <a href="http://en.wikipedia.org/wiki/Location_transparency">Location Transparency</a>. Location Transparency means that I don&rsquo;t have to worry about where a service is to be able to communicate with it. I only need some name, a unique identifier. I can use the system facilities to communicate with the service identified by than name and have some high expectation that the service will receive it.</p>

<p>With those two features Erlang has given me enough flexibility so that I can get all the benefits of composing my system in Micorservices and all the benefits of having the system be monolithic when it makes sense for it to be monolithic. Essentially, I don&rsquo;t have to worry about distribution during design and implementation at all. Erlang allows me to develop, test and do the initial deployments on a single node then, as the scale increases add new hardware to the system. This allows me to push out taking the additional conceptual load of distribution to as late a point as possible.</p>

<h4 id="doing-it-right-in-other-languages">Doing It Right in Other Languages</h4>

<p>This isn&rsquo;t really a Microservice vs Monolith debate. Its a reaction to the lack of certain fundamental properties in existing Microservice platforms for other languages. One of the most important properties is <a href="http://en.wikipedia.org/wiki/Location_transparency">Location Transparency</a>. Often DNS or other location metadata is hard coded into the system, forcing the implementer to make decisions at compile time that constraint what is deployed at run time. Locational Transparency allows you to design your system using Microservices as a modeling construct without worrying about those services will be deployed.</p>

<p>In total, there are four properties that a Microservice framework needs to support. These are:</p>

<ul>
<li>Microservices are cheap to define.</li>
<li>Microservices are Locationally Transparent.</li>
<li>Service calls are context aware.</li>
<li>Groups of services can be declaratively described for deployment.</li>
</ul>

<p>A framework that fully supports thees for properties allows us to use Microservices as a unit of modeling in any language. Lets deep-dive into each property individually.</p>

<h5 id="micro-services-are-cheap-to-define">Micro services are cheap to define</h5>

<p>Using Microservices must be as efficient to design and implement as possible. In the best case it&rsquo;s at least as efficient to implement as the native module constructs in a language, usually an Object or a Module. You also can&rsquo;t force the definition of a microservice to be in some foreign syntax like XML or Json. There will be a lot of Microservices and the creation of those services needs to flow with the language itself. So, in Java, we might take use attributes to take an object and expose its methods to a service compiler. This compiler could be run at compile time or at runtime. The details don&rsquo;t matter. In C++ we could use templates. In OCaml, the solution would be camlp4. All of these solutions use the same approach. They give the developer the ability to mark a Microservice as a Microservice and expose it&rsquo;s API without significant development overhead.</p>

<h5 id="microservices-are-locationally-transparent">Microservices are Locationally Transparent</h5>

<p>Microservices must be named in some unique way. Those names must be propagated throughout the system. That may be a single node on a developers desktop or ten thousand nodes spread through-out data centers in cities around the world. Systems that have this property allow names to be used as a composition and allows for useful Locational Transperancy.</p>

<h5 id="service-calls-are-context-aware">Service calls are context aware</h5>

<p>Service calls are the ubiquitous form of work delivery in Microservice based systems. These calls must be as inexpensive as possible. The best way for to accomplish this goal is to make the call infrastructure context aware. When the Provider and the Consumer of the service are both on the same node, then the call must be made in the most efficient way possible. Preferably this would devolve into a simple function call. At the very least, serialization and deserialization should be avoided. With out this feature, the performance of a system that uses Microservices as a modeling approach will suffer.</p>

<h5 id="declaratively-describe-groups-of-services-as-nodes">Declaratively describe groups of services as nodes</h5>

<p>It is important that we can easily change the composition of a node. That we can, through some declarative means change which services run where in our system. This must also be done without recompiling the system. In the best case, it would also be done without redeploying the system, though in many cases that is to much to ask for.</p>

<p>So there must be some configuration based, preferably declarative approach to describing nodes in the network that comprises the distributed system.</p>

<h5 id="conclusion">Conclusion</h5>

<p>The debate about how to design the initial architecture of a new system, Monolith vs Microservice, is predicated on the false assumption that these two approaches are mutually exclusive. That Microservices are a means of distribution rather than an architectural choice. By questioning that assumption and creating a Microservice framework that supports the key properties that we have talked about in this article, we can build flexible, scalable systems that are also easy to design test and build.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/" alt="Author" />
          <span class="post-card-author"><a href="/">Eric Merritt</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/post/rebar3-features-part-1-local-install-and-upgrade/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/post/deploy-erlang-target-system-to-heroku/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
