<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Universal Makefile for Erlang Projects That Use Rebar &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/blog.erlware.org/favicon.ico" />
    <link rel="canonical" href="/blog.erlware.org/post/universal-makefile-for-erlang-projects-that-use-rebar/" />

     <meta name="description" content="This post sponsored by ErlangCamp 2013 in Nashville and Amsterdam
At this point in the game nearly every Erlang project uses Rebar. The problem with that is tha" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Universal Makefile for Erlang Projects That Use Rebar"/>
    <meta name="twitter:description" content="This post sponsored by ErlangCamp 2013 in Nashville and Amsterdam
At this point in the game nearly every Erlang project uses Rebar. The problem with that is tha"/>
    <meta name="twitter:url" content="/blog.erlware.org/post/universal-makefile-for-erlang-projects-that-use-rebar/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="Universal Makefile for Erlang Projects That Use Rebar &middot; Erlware Blog" />
    <meta property="og:url" content="/blog.erlware.org/post/universal-makefile-for-erlang-projects-that-use-rebar/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="This post sponsored by ErlangCamp 2013 in Nashville and Amsterdam
At this point in the game nearly every Erlang project uses Rebar. The problem with that is tha" />

    <meta property="article:published_time" content="2013-06-04T19:41:53Z" />
    


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/blog.erlware.org/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/blog.erlware.org/post/universal-makefile-for-erlang-projects-that-use-rebar/">
      <div class="post-card-image" style="background-image: url(/blog.erlware.org/defimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/blog.erlware.org/post/universal-makefile-for-erlang-projects-that-use-rebar/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Universal Makefile for Erlang Projects That Use Rebar</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p><a href="http://www.erlangcamp.org"><img src="http://www.erlangcamp.com/assets/erlangcamp-logo-afdc8efebef6893f692323ad60d06871.png" alt="" /></a></p>

<p><em>This post sponsored by <a href="http://www.erlangcamp.org">ErlangCamp 2013</a> in Nashville and Amsterdam</em></p>

<p>At this point in the game nearly every Erlang project uses <a href="https://github.com/rebar/rebar">Rebar</a>. The problem with that is that Rebar&rsquo;s approach to the command line and command dependency chaining is leaves a lot to be desired. You tend to end up typing the same command with the same options list over and over again during the course of your work. Because of the poor dependency chaining you often must retype the same sequence of commands as well. Finally, there are certain things (like <a href="http://www.erlang.org/doc/man/dialyzer.html">Dialyzer</a> support) that Rebar does not support.</p>

<p>In our Erlware projects, we want a consistent and recognizable entry point into the build process. For that reason we tend to treat Rebar as a low level tool and drive it and the other build tools I mentioned with a Makefile. That makes it far easier for us, as developers, to chain rules as needed and create additional rules that add features to the build system. This allows us to integrate other tools seamlessly into the build experience. At Erlware, we have developed a pretty standard Makefile that can be used with little or no changes from project to project. You can find the whole of that Makefile <a href="https://gist.github.com/ericbmerritt/5706091">here</a>. However, I will work my way through a few parts of it explaining so you understand what is going on and can make changes relevant to your project.</p>

<p>The main targets this Makefile supports are as follows:</p>

<ul>
<li>deps: Pull the project dependencies (called automatically as needed)<br /></li>
<li>update-reps: Update the dependencies (never called automatically)<br /></li>
<li>compile: Compiles the project<br /></li>
<li>doc: Builds the edoc documentation<br /></li>
<li>test: Compiles the code and runs the tests (designed to be called by a human)<br /></li>
<li>dialyzer: Build the dependency PLT and run dialyzer on the project<br /></li>
<li>typer: Run <a href="http://www.erlang.se/workshop/2005/TypEr_Erlang05.pdf‎">Typer</a> on the project<br /></li>
<li>shell: Bring up an Erlang shell with all the dependencies already loaded and unit tests compiled and available.<br /></li>
<li>pdf: Turn your README.md into a pdf using pandoc (pretty useful at times, but completely optional)<br /></li>
<li>clean: Delete the build output files<br /></li>
<li>distclean: Remove the build output files as well as the project PLT file and all the dependencies<br /></li>
<li>rebuild: Do a dist clean, rebuild everything from scratch and run both the tests and dialyzer<br />
Now that we have an idea of the targets available lets work through the major points of the Makefile.<br />
<br /></li>
</ul>

<p><strong>Defining Variables</strong></p>

<pre>  
ERLFLAGS= -pa $(CURDIR)/.eunit -pa $(CURDIR)/ebin -pa $(CURDIR)/deps/*/ebin  
  
DEPS_PLT=$(CURDIR)/.deps_plt  
DEPS=erts kernel stdlib  
</pre>  
  

<p>At the top of the make file a few variables that are set. For the most part you don&rsquo;t ever have to touch any of these with the exception of DEPS. The DEPS variable provides a list of dependent applications that are used by Dialyzer to build the dependency PLT file. The others are ERLFLAGS, which is used by the shell command to correctly make your code available in the shell, and DEPS_PLT, which points to the location where the project PLT file will be located.</p>

<p><strong>PLT Files and Dialyzer</strong></p>

<pre>  
$(DEPS_PLT):  
    @echo Building local plt at $(DEPS_PLT)  
    @echo  
    dialyzer --output_plt $(DEPS_PLT) --build_plt \  
       --apps $(DEPS) -r deps  
  
dialyzer: $(DEPS_PLT)  
    dialyzer --fullpath --plt $(DEPS_PLT) -Wrace_conditions -r ./ebin  
</pre>  
  

<p>This is how the Dialyzer command is run. The main things to notice here are that a PLT file specific to the project is built using the dependencies that you described at the top of the file in the DEPS variable. Building a per project PLT solves a raft of potential problems but has the downside that the first run of Dialyzer or the first run after a rebuild can take several minutes as it analyzes all of the dependencies to build the PLT file.</p>

<p><strong>Rebuilding</strong></p>

<p>Rebuilding is basically a completely clean rebuild and test of the system. You should run this code before you submit a PR or share code with your peers. It basically tries to ensure that you have not forgotten or left off anything that is needed.</p>

<p><strong>Conclusion</strong></p>

<p>You can, quite literally, drop this makefile into your project and use it today with only some very minor modification to the DEPS variable. If you are not already using something like this in your project I encourage you to add this Makefile now. It will save you a lot of tedious typing and make your build process much clearer to your users.</p>

<p><strong>Alternatives</strong></p>

<p>There are a few alternatives to this approach out there. These are quite good if somewhat more complex.</p>

<ul>
<li>Make setup that does not use rebar - <a href="https://github.com/extend/erlang.mk">https://github.com/extend/erlang.mk</a><br /></li>
<li>A more complete, but more complicated Makefile generator - <a href="https://github.com/opscode/concrete">https://github.com/opscode/concrete</a></li>
</ul>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/blog.erlware.org/" alt="Author" />
          <span class="post-card-author"><a href="/">Tristan Sloughter</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/blog.erlware.org/post/how-to-use-vim-for-erlang-development/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/blog.erlware.org/post/deal-of-the-day-half-off-erlang-and-otp-in-action/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/blog.erlware.org/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
