<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>eCloudEdit Part 2: CouchDB &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/blog.erlware.org/favicon.ico" />
    <link rel="canonical" href="/blog.erlware.org/post/ecloudedit-part-2-couchdb/" />

     <meta name="description" content="In my last post I showed the Webmachine backend to James Yu&amp;rsquo;s CloudEdit app in Backbone.js. What was left out was, where are the documents stored? Here I&amp;" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="eCloudEdit Part 2: CouchDB"/>
    <meta name="twitter:description" content="In my last post I showed the Webmachine backend to James Yu&amp;rsquo;s CloudEdit app in Backbone.js. What was left out was, where are the documents stored? Here I&amp;"/>
    <meta name="twitter:url" content="/blog.erlware.org/post/ecloudedit-part-2-couchdb/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="eCloudEdit Part 2: CouchDB &middot; Erlware Blog" />
    <meta property="og:url" content="/blog.erlware.org/post/ecloudedit-part-2-couchdb/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="In my last post I showed the Webmachine backend to James Yu&amp;rsquo;s CloudEdit app in Backbone.js. What was left out was, where are the documents stored? Here I&amp;" />

    <meta property="article:published_time" content="2011-02-12T23:37:34Z" />
    <meta property="article:tag" content="CouchDB" /><meta property="article:tag" content="Erlang" /><meta property="article:tag" content="simple_one_for_one" /><meta property="article:tag" content="Web" /><meta property="article:tag" content="Webmachine" />


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/blog.erlware.org/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/blog.erlware.org/post/ecloudedit-part-2-couchdb/">
      <div class="post-card-image" style="background-image: url(/blog.erlware.org/defimg/6.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/blog.erlware.org/post/ecloudedit-part-2-couchdb/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #CouchDB 
              #Erlang 
              #simple_one_for_one 
              #Web 
              #Webmachine  </span>
              
              <h2 class="post-card-title">eCloudEdit Part 2: CouchDB</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p>In my <a href="http://blog.erlware.org/2011/02/08/ecloudedit-erlang-webmachine-and-backbone-js/">last post</a> I showed the Webmachine backend to James Yu&rsquo;s CloudEdit app in Backbone.js. What was left out was, where are the documents stored? Here I&rsquo;ll show how this is done with CouchDB. And you can give the app a try at <a href="http://erlware.org:8080">http://erlware.org:8080</a></p>

<p>First, a new Erlang app is needed that we&rsquo;ll call ece_db.</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
ece_db/  
&#9500;&#9472;&#9472; doc  
&#9500;&#9472;&#9472; ebin  
&#9474;&#160;&#160; &#9500;&#9472;&#9472; ece_db.app  
&#9474;&#160;&#160; &#9492;&#9472;&#9472; overview.edoc  
&#9500;&#9472;&#9472; include  
&#9492;&#9472;&#9472; src  
    &#9500;&#9472;&#9472; ece_db.erl  
    &#9500;&#9472;&#9472; ece_db_app.erl  
    &#9492;&#9472;&#9472; ece_db_sup.erl</pre>  
  

<p>Three modules are implemented, one that starts the app by calling the supervisor&rsquo;s start function, the supervisor itself that sets up a _simple_one_for<em>one</em> and the _gen<em>server</em> that handles the frontends requests for creating and modifying documents in CouchDB.</p>

<p>We&rsquo;ll ignore the _ece_db<em>app.erl</em> module for this post and start with _ece_db<em>sup.erl</em>. On requests from the Webmachine resource module we don&rsquo;t want one to wait on the other, requests should be handled in parrallel. One option is to not create a process for the database backend and instead have all of the functions in the database interface run in the process of the Webmachine resource. However, two reasons to not do this are that there are multiple pieces of data that must be read out of a configuration file and used to setup what is needed to talk to CouchDB. We do not want to be doing this for every request! Furthermore a supervised _gen<em>server</em> allows us the possibility of retrying requests with no extra code and crashing without retrying but not taking down the resource&rsquo;s process that is handling the user&rsquo;s HTTP request. It is a lot nicer and easier to just let things fail when we can!</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
  <span style="background-color:#3E3D32;">{</span><span style="color:#7fffd4;">ece_db</span>, [{<span style="color:#7fffd4;">server</span>, <span style="color:#E6DB74;">"HOSTNAME"</span>},  
            {<span style="color:#7fffd4;">port</span>, 80},  
            {<span style="color:#7fffd4;">database</span>, <span style="color:#E6DB74;">"ecloudedit"</span>}]<span style="background-color:#3E3D32;">}</span></pre>  
  

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:#66d9ef;">-spec</span> <span style="color:#66d9ef;">init</span>(<span style="color:#b0c4de;">list</span>()) -&gt; {<span style="color:#7fffd4;">ok</span>, {<span style="color:# FD971F;">SupFlags</span>::<span style="color:#66d9ef;">any</span>(), [<span style="color:# FD971F;">ChildSpec</span>::<span style="color:#66d9ef;">any</span>()]}} |  
                       <span style="color:#7fffd4;">ignore</span> | {<span style="color:#7fffd4;">error</span>, <span style="color:# FD971F;">Reason</span>::<span style="color:#66d9ef;">any</span>()}.  
<span style="color:# A6E22E;">init</span>([]) -&gt;  
    <span style="color:# FD971F;">RestartStrategy</span> = <span style="color:#7fffd4;">simple_one_for_one</span>,  
    <span style="color:# FD971F;">MaxRestarts</span> = 0,  
    <span style="color:# FD971F;">MaxSecondsBetweenRestarts</span> = 1,  
  
    <span style="color:# FD971F;">SupFlags</span> = {<span style="color:# FD971F;">RestartStrategy</span>, <span style="color:# FD971F;">MaxRestarts</span>, <span style="color:# FD971F;">MaxSecondsBetweenRestarts</span>},  
  
    <span style="color:# FD971F;">Restart</span> = <span style="color:#7fffd4;">temporary</span>,  
    <span style="color:# FD971F;">Shutdown</span> = 2000,  
    <span style="color:# FD971F;">Type</span> = <span style="color:#7fffd4;">worker</span>,  
  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">Server</span>} = <span style="color:#66d9ef;">application</span>:<span style="color:#66d9ef;">get_env</span>(<span style="color:#7fffd4;">server</span>),  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">Port</span>} = <span style="color:#66d9ef;">application</span>:<span style="color:#66d9ef;">get_env</span>(<span style="color:#7fffd4;">port</span>),  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">DB</span>} = <span style="color:#66d9ef;">application</span>:<span style="color:#66d9ef;">get_env</span>(<span style="color:#7fffd4;">database</span>),  
  
    <span style="color:# FD971F;">AChild</span> = {<span style="color:#7fffd4;">ece_db</span>, {<span style="color:#7fffd4;">ece_db</span>, <span style="color:#7fffd4;">start_link</span>, [<span style="color:# FD971F;">Server</span>, <span style="color:# FD971F;">Port</span>, <span style="color:# FD971F;">DB</span>]},  
              <span style="color:# FD971F;">Restart</span>, <span style="color:# FD971F;">Shutdown</span>, <span style="color:# FD971F;">Type</span>, [<span style="color:#7fffd4;">ece_db</span>]},  
  
    {<span style="color:#7fffd4;">ok</span>, {<span style="color:# FD971F;">SupFlags</span>, [<span style="color:# FD971F;">AChild</span>]}}.</pre>  
  

<p>First, we have the config entries in config/sys.config that will be read in by _application:gen<em>env</em>. Here we set the server URL, port number and name of the database to use. CouchDB can easily be run locally but for my running copy I use a database hosted by the great service <a href="http://www.cloudant.com">Cloudant</a>. Next is the <em>init</em> function for _ece_db<em>sup.erl</em>. A key thing to note for a _simple_one_for<em>one</em> is that NO process is started after the supervisor&rsquo;s init function returns like with other types of supervisor children. Instead we must explicitly call _start<em>child</em>. This is how we are able to create a supervised _gen<em>server</em> process for every HTTP request. Below is the code in _ece_db<em>sup</em> for starting and stopping the process:</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:# A6E22E;">start_child</span>() -&gt;  
    <span style="color:#66d9ef;">supervisor</span>:<span style="color:#66d9ef;">start_child</span>(?<span style="color:#66d9ef;">SERVER</span>, []).  
  
<span style="color:# A6E22E;">terminate_child</span>(<span style="color:# FD971F;">PID</span>) -&gt;  
    <span style="color:#66d9ef;">ece_db</span>:<span style="color:#66d9ef;">terminate_child</span>(<span style="color:# FD971F;">PID</span>).</pre>  
  

<p>In the last post I showed the functions that start and stop the _ece<em>db</em> process. Here they are again:</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:# A6E22E;">init</span>([]) -&gt;  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">PID</span>} = <span style="color:#66d9ef;">ece_db_sup</span>:<span style="color:#66d9ef;">start_child</span>(),  
    {<span style="color:#7fffd4;">ok</span>, #<span style="color:#66d9ef;">ctx</span>{<span style="color:#7fffd4;">db</span>=<span style="color:# FD971F;">PID</span>}}.</pre>  
  

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:# A6E22E;">finish_request</span>(<span style="color:# FD971F;">ReqData</span>, <span style="color:# FD971F;">Ctx</span>) -&gt;  
    <span style="color:#66d9ef;">ece_db_sup</span>:<span style="color:#66d9ef;">terminate_child</span>(<span style="color:# FD971F;">Ctx</span>#<span style="color:#66d9ef;">ctx</span>.<span style="color:#7fffd4;">db</span>),  
    {<span style="color:#7fffd4;">true</span>, <span style="color:# FD971F;">ReqData</span>, <span style="color:# FD971F;">Ctx</span>}.</pre>  
  

<p>On each request Webmachine calls the <em>init</em> function for the resource that is matched in the dispatch table. In that init function we call _start<em>child</em> in _ece_db<em>sup</em> which returns <em>{ok, PID}</em>. The PID is the process id we&rsquo;ll be sending messages. Now in _ece<em>db</em> we implement the API functions needed to start the process and to interact with it.</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:# A6E22E;">start_link</span>(<span style="color:# FD971F;">Server</span>, <span style="color:# FD971F;">Port</span>, <span style="color:# FD971F;">DB</span>) -&gt;  
    <span style="color:#66d9ef;">gen_server</span>:<span style="color:#66d9ef;">start_link</span>(?<span style="color:#66d9ef;">MODULE</span>, [<span style="color:# FD971F;">Server</span>, <span style="color:# FD971F;">Port</span>, <span style="color:# FD971F;">DB</span>], []).  
  
<span style="color:# A6E22E;">all</span>(<span style="color:# FD971F;">PID</span>) -&gt;  
    <span style="color:#66d9ef;">gen_server</span>:<span style="color:#66d9ef;">call</span>(<span style="color:# FD971F;">PID</span>, <span style="color:#7fffd4;">all</span>).  
  
<span style="color:# A6E22E;">find</span>(<span style="color:# FD971F;">PID</span>, <span style="color:# FD971F;">ID</span>) -&gt;  
    <span style="color:#66d9ef;">gen_server</span>:<span style="color:#66d9ef;">call</span>(<span style="color:# FD971F;">PID</span>, {<span style="color:#7fffd4;">find</span>, <span style="color:# FD971F;">ID</span>}).  
  
<span style="color:# A6E22E;">create</span>(<span style="color:# FD971F;">PID</span>, <span style="color:# FD971F;">Doc</span>) -&gt;  
    <span style="color:#66d9ef;">gen_server</span>:<span style="color:#66d9ef;">call</span>(<span style="color:# FD971F;">PID</span>, {<span style="color:#7fffd4;">create</span>, <span style="color:# FD971F;">Doc</span>}).  
  
<span style="color:# A6E22E;">update</span>(<span style="color:# FD971F;">PID</span>, <span style="color:# FD971F;">ID</span>, <span style="color:# FD971F;">JsonDoc</span>) -&gt;  
    <span style="color:#66d9ef;">gen_server</span>:<span style="color:#66d9ef;">call</span>(<span style="color:# FD971F;">PID</span>, {<span style="color:#7fffd4;">update</span>, <span style="color:# FD971F;">ID</span>, <span style="color:# FD971F;">JsonDoc</span>}).  
  
<span style="color:# A6E22E;">terminate</span>(<span style="color:# FD971F;">PID</span>) -&gt;  
    <span style="color:#66d9ef;">gen_server</span>:<span style="color:#66d9ef;">call</span>(<span style="color:# FD971F;">PID</span>, <span style="color:#7fffd4;">terminate</span>).  
</pre>  
  

<p>Each function, besides the one for starting the process, takes a PID. This PID is the process _gen<em>server:call</em> to which it sends its message. To handle these messages we have the _gen<em>server</em> callbacks.</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:#75715E;">%%%</span><span style="color:#75715E;">===================================================================  
</span><span style="color:#75715E;">%%% </span><span style="color:#75715E;">gen_server callbacks  
</span><span style="color:#75715E;">%%%</span><span style="color:#75715E;">===================================================================  
</span>  
<span style="color:#75715E;">%% </span><span style="color:#75715E;">@private  
</span><span style="color:# A6E22E;">init</span>([<span style="color:# FD971F;">Server</span>, <span style="color:# FD971F;">Port</span>, <span style="color:# FD971F;">DB</span>]) -&gt;  
    <span style="color:# FD971F;">CouchServer</span> = <span style="color:#66d9ef;">couchbeam</span>:<span style="color:#66d9ef;">server_connection</span>(<span style="color:# FD971F;">Server</span>, <span style="color:# FD971F;">Port</span>, <span style="color:#E6DB74;">""</span>, []),  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">CouchDB</span>} = <span style="color:#66d9ef;">couchbeam</span>:<span style="color:#66d9ef;">open_db</span>(<span style="color:# FD971F;">CouchServer</span>, <span style="color:# FD971F;">DB</span>),  
    {<span style="color:#7fffd4;">ok</span>, #<span style="color:#66d9ef;">state</span>{<span style="color:#7fffd4;">db</span>=<span style="color:# FD971F;">CouchDB</span>}}.  
  
<span style="color:#75715E;">%% </span><span style="color:#75715E;">@private  
</span><span style="color:# A6E22E;">handle_call</span>(<span style="color:#7fffd4;">all</span>, <span style="color:# FD971F;">_From</span>, #<span style="color:#66d9ef;">state</span>{<span style="color:#7fffd4;">db</span>=<span style="color:# FD971F;">DB</span>}=<span style="color:# FD971F;">State</span>) -&gt;  
    <span style="color:# FD971F;">Docs</span> = <span style="color:#66d9ef;">get_docs</span>(<span style="color:# FD971F;">DB</span>, [{<span style="color:#7fffd4;">descending</span>, <span style="color:#7fffd4;">true</span>}]),  
    {<span style="color:#7fffd4;">reply</span>, <span style="color:#66d9ef;">mochijson2</span>:<span style="color:#66d9ef;">encode</span>(<span style="color:# FD971F;">Docs</span>), <span style="color:# FD971F;">State</span>};  
<span style="color:# A6E22E;">handle_call</span>({<span style="color:#7fffd4;">find</span>, <span style="color:# FD971F;">ID</span>}, <span style="color:# FD971F;">_From</span>, #<span style="color:#66d9ef;">state</span>{<span style="color:#7fffd4;">db</span>=<span style="color:# FD971F;">DB</span>}=<span style="color:# FD971F;">State</span>) -&gt;  
    [<span style="color:# FD971F;">Doc</span>] = <span style="color:#66d9ef;">get_docs</span>(<span style="color:# FD971F;">DB</span>, [{<span style="color:#7fffd4;">key</span>, <span style="color:#b0c4de;">list_to_binary</span>(<span style="color:# FD971F;">ID</span>)}]),  
    {<span style="color:#7fffd4;">reply</span>, <span style="color:#66d9ef;">mochijson2</span>:<span style="color:#66d9ef;">encode</span>(<span style="color:# FD971F;">Doc</span>), <span style="color:# FD971F;">State</span>};  
<span style="color:# A6E22E;">handle_call</span>({<span style="color:#7fffd4;">create</span>, <span style="color:# FD971F;">Doc</span>}, <span style="color:# FD971F;">_From</span>, #<span style="color:#66d9ef;">state</span>{<span style="color:#7fffd4;">db</span>=<span style="color:# FD971F;">DB</span>}=<span style="color:# FD971F;">State</span>) -&gt;  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">Doc1</span>} = <span style="color:#66d9ef;">couchbeam</span>:<span style="color:#66d9ef;">save_doc</span>(<span style="color:# FD971F;">DB</span>, <span style="color:# FD971F;">Doc</span>),  
    {<span style="color:# FD971F;">NewDoc</span>} = <span style="color:#66d9ef;">couchbeam_doc</span>:<span style="color:#66d9ef;">set_value</span>(&lt;&lt;<span style="color:#E6DB74;">"id"</span>&gt;&gt;, <span style="color:#66d9ef;">couchbeam_doc</span>:<span style="color:#66d9ef;">get_id</span>(<span style="color:# FD971F;">Doc1</span>), <span style="color:# FD971F;">Doc1</span>),  
    {<span style="color:#7fffd4;">reply</span>, <span style="color:#66d9ef;">mochijson2</span>:<span style="color:#66d9ef;">encode</span>(<span style="color:# FD971F;">NewDoc</span>), <span style="color:# FD971F;">State</span>};  
<span style="color:# A6E22E;">handle_call</span>({<span style="color:#7fffd4;">update</span>, <span style="color:# FD971F;">ID</span>, <span style="color:# FD971F;">NewDoc</span>}, <span style="color:# FD971F;">_From</span>, #<span style="color:#66d9ef;">state</span>{<span style="color:#7fffd4;">db</span>=<span style="color:# FD971F;">DB</span>}=<span style="color:# FD971F;">State</span>) -&gt;  
    <span style="color:# FD971F;">IDBinary</span> = <span style="color:#b0c4de;">list_to_binary</span>(<span style="color:# FD971F;">ID</span>),  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">Doc</span>} = <span style="color:#66d9ef;">couchbeam</span>:<span style="color:#66d9ef;">open_doc</span>(<span style="color:# FD971F;">DB</span>, <span style="color:# FD971F;">IDBinary</span>),  
    <span style="color:# FD971F;">NewDoc2</span> = <span style="color:#66d9ef;">couchbeam_doc</span>:<span style="color:#66d9ef;">set_value</span>(&lt;&lt;<span style="color:#E6DB74;">"_id"</span>&gt;&gt;, <span style="color:# FD971F;">IDBinary</span>, {<span style="color:# FD971F;">NewDoc</span>}),  
    <span style="color:# FD971F;">NewDoc3</span> = <span style="color:#66d9ef;">couchbeam_doc</span>:<span style="color:#66d9ef;">set_value</span>(&lt;&lt;<span style="color:#E6DB74;">"_rev"</span>&gt;&gt;, <span style="color:#66d9ef;">couchbeam_doc</span>:<span style="color:#66d9ef;">get_rev</span>(<span style="color:# FD971F;">Doc</span>), <span style="color:# FD971F;">NewDoc2</span>),  
    {<span style="color:#7fffd4;">ok</span>, {<span style="color:# FD971F;">Doc1</span>}} = <span style="color:#66d9ef;">couchbeam</span>:<span style="color:#66d9ef;">save_doc</span>(<span style="color:# FD971F;">DB</span>, <span style="color:# FD971F;">NewDoc3</span>),  
    {<span style="color:#7fffd4;">reply</span>, <span style="color:#66d9ef;">mochijson2</span>:<span style="color:#66d9ef;">encode</span>(<span style="color:# FD971F;">Doc1</span>), <span style="color:# FD971F;">State</span>;  
<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;"><span style="color:# A6E22E;">handle_call</span>(<span style="color:#7fffd4;">terminate</span>, <span style="color:# FD971F;">_From</span>, <span style="color:# FD971F;">State</span>) -&gt;  
    {<span style="color:#7fffd4;">stop</span>, <span style="color:#7fffd4;">normal</span>, <span style="color:# FD971F;">State</span>}.</pre>  
</pre>  
  

<p><em>init</em> takes the server URL, the port number and the name of the database to store the documents as arguments and creates a <a href="http://benoitc.github.com/couchbeam/">CouchBeam</a> database record. To handle the other messages we have the _handle<em>call</em> function to match on the different tuples sent to _gen<em>server:call</em> for the different function calls. <em>all</em> uses the internal function _get<em>docs</em> with the option to have the function in descending order (so the newest is first) and returns those after encoding to JSON. <em>find</em> uses the same function but only wants a certain document which in the case of CouchDB is specified with a key value. <em>create</em> first saves the new document which returns the document that is actually stored in CouchDB. CouchDB adds the _<em>id</em> and _<em>rev</em> key/value pairs it generates. Since our frontend expects the id to be the value of a key <em>id</em> and not _<em>id</em> we use _couchbeam_doc:set<em>value</em> to set a value of the new key <em>id</em> with the value of the documents id retrieved from the document with _couchbeam_doc:get<em>id</em>. For <em>update</em> we first open the document corresponding to the id passed in as an argument to get the _<em>rev</em> value. _<em>rev</em> needs to be set in the document we send to _save<em>doc</em> so CouchDB knows this is a valid update based on the previous version of the document. Thus we set the new documents _<em>id</em> and _<em>rev</em> values and send to _save<em>doc</em>.</p>

<p>Lastly, we have the _get<em>docs</em> function. Since the frontend expects the key <em>id</em> to exist and CouchDB stores the id with the key _<em>id</em> we use a simple view to return the documents with <em>id</em> containing the value of the documents _<em>id</em>. Views are defined with map/reduce functions that CouchDB runs across the databases documents and builds an index from. These indexes are then queried based on keys to find documents. Thus access is very quick, indexes are built with BTrees, and a map/reduce does not have to be run on the documents for every request. Additionally, when a new document is created the view&rsquo;s map/reduce functions only need to run over the new documents to update the BTree. Updates to the view&rsquo;s indexes are either done on each use of the view or can be manually told to run.</p>

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:#F92672;">function</span> (<span style="color:#2e8b57;">doc</span>)  
{  
  emit(doc._id, {<span style="color:# FD971F;">id</span> : doc._id, <span style="color:# FD971F;">title</span> : doc.title, <span style="color:# FD971F;">created_at</span> : doc.created_at, <span style="color:# FD971F;">body</span> : doc.body});  
}</pre>  
  

<pre style="color:#bebebe;background-color:#262626;overflow:auto;padding:5px;">  
<span style="color:# A6E22E;">get_docs</span>(<span style="color:# FD971F;">DB</span>, <span style="color:# FD971F;">Options</span>) -&gt;  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">AllDocs</span>} = <span style="color:#66d9ef;">couchbeam</span>:<span style="color:#66d9ef;">view</span>(<span style="color:# FD971F;">DB</span>, {<span style="color:#E6DB74;">"all"</span>, <span style="color:#E6DB74;">"find"</span>}, <span style="color:# FD971F;">Options</span>),  
    {<span style="color:#7fffd4;">ok</span>, <span style="color:# FD971F;">Results</span>} = <span style="color:#66d9ef;">couchbeam_view</span>:<span style="color:#66d9ef;">fetch</span>(<span style="color:# FD971F;">AllDocs</span>),  
  
    {[{&lt;&lt;<span style="color:#E6DB74;">"total_rows"</span>&gt;&gt;, <span style="color:# FD971F;">_Total</span>},  
      {&lt;&lt;<span style="color:#E6DB74;">"offset"</span>&gt;&gt;, <span style="color:# FD971F;">_Offset</span>},  
      {&lt;&lt;<span style="color:#E6DB74;">"rows"</span>&gt;&gt;, <span style="color:# FD971F;">Rows</span>}]} = <span style="color:# FD971F;">Results</span>,  
  
    <span style="color:#66d9ef;">lists</span>:<span style="color:#66d9ef;">map</span>(<span style="color:#F92672;">fun</span>({<span style="color:# FD971F;">Row</span>}) -&gt;  
                      {&lt;&lt;<span style="color:#E6DB74;">"value"</span>&gt;&gt;, {<span style="color:# FD971F;">Value</span>}} = <span style="color:#66d9ef;">lists</span>:<span style="color:#66d9ef;">keyfind</span>(&lt;&lt;<span style="color:#E6DB74;">"value"</span>&gt;&gt;, 1, <span style="color:# FD971F;">Row</span>),  
                      <span style="color:# FD971F;">Value</span>  
              <span style="color:#F92672;">end</span>, <span style="color:# FD971F;">Rows</span>).  
</pre>  
  

<p>In _get<em>docs</em> the <em>couchbeam:view</em> function is used to construct a view request to be sent to the CouchDB server. _couchbeam<em>view:fetch</em> sends the view request and returns the results as Erlang terms. After this we extract the rows from the results and use <em>lists:map</em> to extract out just the value of each row to be returned.</p>

<p>That&rsquo;s it! There are places that could use improvement. One being the use of <em>lists:map</em> over every returned row to construct documents the frontend can deal with. Additionally, the need to duplicate _<em>id</em> as <em>id</em> for the frontends use could be removed through modifications on the frontend.</p>

<p>In the next installment I&rsquo;ll be updating the code &ndash; and maybe making some of these performance enhancements &ndash; with James Yu&rsquo;s recent changes in his <a href="http://www.jamesyu.org/2011/02/09/backbone.js-tutorial-with-rails-part-2/">Part 2</a>.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/blog.erlware.org/" alt="Author" />
          <span class="post-card-author"><a href="/">Tristan Sloughter</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/blog.erlware.org/post/erlang-pubnub-client-and-chat/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/blog.erlware.org/post/ecloudedit-erlang-webmachine-and-backbone-js/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/blog.erlware.org/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
