<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Adding JS To all Opa Resources: Use Case Google Analytics &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/docs/favicon.ico" />
    <link rel="canonical" href="/docs/post/adding-js-to-all-opa-resources-use-case-google-analytics/" />

     <meta name="description" content="I decided I wanted to add Google Analytics to OpaDo but had no idea how to easily tell each page to include the necessary Javascript. I asked on the Opa mailing" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Adding JS To all Opa Resources: Use Case Google Analytics"/>
    <meta name="twitter:description" content="I decided I wanted to add Google Analytics to OpaDo but had no idea how to easily tell each page to include the necessary Javascript. I asked on the Opa mailing"/>
    <meta name="twitter:url" content="/docs/post/adding-js-to-all-opa-resources-use-case-google-analytics/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="Adding JS To all Opa Resources: Use Case Google Analytics &middot; Erlware Blog" />
    <meta property="og:url" content="/docs/post/adding-js-to-all-opa-resources-use-case-google-analytics/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="I decided I wanted to add Google Analytics to OpaDo but had no idea how to easily tell each page to include the necessary Javascript. I asked on the Opa mailing" />

    <meta property="article:published_time" content="2011-11-06T23:19:38Z" />
    <meta property="article:tag" content="Javascript" /><meta property="article:tag" content="Opa" /><meta property="article:tag" content="Web" />


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/docs/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/docs/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/docs/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/docs/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/docs/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/docs/post/adding-js-to-all-opa-resources-use-case-google-analytics/">
      <div class="post-card-image" style="background-image: url(/docs/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/docs/post/adding-js-to-all-opa-resources-use-case-google-analytics/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Javascript 
              #Opa 
              #Web  </span>
              
              <h2 class="post-card-title">Adding JS To all Opa Resources: Use Case Google Analytics</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p>I decided I wanted to add <a href="http://www.google.com/analytics/" title="Google Analytics">Google Analytics</a> to <a href="http://opado.org/" title="OpaDo">OpaDo</a> but had no idea how to easily tell each page to include the necessary Javascript. I asked on the Opa mailing list and got a quick and simple response. Frederic Ye pointed me to <a href="http://doc.opalang.org/new_doc/#stdlib.core.web.resource.resource.opa.html/!/value_stdlib.core.web.resource.Resource.register_external_js" title="Opa Resource.register_external_js">Resource.register_external_js</a></p>

<p>It couldn&rsquo;t have been any easier. You simply place your google_analytics.js file in your project and use the Resource.register_external_js function to modify the default customization of all Resources. See code below or on the <a href="https://github.com/tsloughter/opado" title="OpaDo Github">github repo</a>.<br />
<pre style="color:#00ff00;background-color:#000000;"><span style="color:#00ffff;">package</span> opado<span style="color:#7fffd4;">.main</span></p>

<p><span style="color:#00ffff;">import</span> opado<span style="color:#7fffd4;">.user</span><br />
<span style="color:#00ffff;">import</span> opado<span style="color:#7fffd4;">.admin</span><br />
<span style="color:#00ffff;">import</span> opado<span style="color:#7fffd4;">.todo</span></p>

<p><span style="color:#b0c4de;">urls </span><span style="color:#98fb98;">: Parser.general_parser(http_request -&gt; resource)</span><span style="color:#b0c4de;"> =</span><br />
  <span style="color:#00ffff;">parser</span><br />
  | <span style="color:#00ffff;">{</span><span style="color:#87cefa;">Rule.debug_parse_string</span>(s <span style="color:#00ffff;">-&gt;</span> <span style="color:#87cefa;">Log.notice</span>(<span style="color:#ffa07a;">&ldquo;URL&rdquo;</span>,s))<span style="color:#00ffff;">}</span> Rule<span style="color:#7fffd4;">.fail</span> <span style="color:#00ffff;">-&gt;</span> <span style="color:#87cefa;">error</span>(<span style="color:#ffa07a;">&rdquo;&rdquo;</span>)<br />
  | <span style="color:#ffa07a;">&rdquo;/todos&rdquo;</span> <span style="color:#b0c4de;">result=</span><span style="color:#00ffff;">{</span>Todo<span style="color:#7fffd4;">.resource</span><span style="color:#00ffff;">}</span> <span style="color:#00ffff;">-&gt;</span> result<br />
  | <span style="color:#ffa07a;">&rdquo;/user&rdquo;</span> <span style="color:#b0c4de;">result=</span><span style="color:#00ffff;">{</span>User<span style="color:#7fffd4;">.resource</span><span style="color:#00ffff;">}</span> <span style="color:#00ffff;">-&gt;</span> result<br />
  | <span style="color:#ffa07a;">&rdquo;/login&rdquo;</span> <span style="color:#b0c4de;">result=</span><span style="color:#00ffff;">{</span>User<span style="color:#7fffd4;">.resource</span><span style="color:#00ffff;">}</span> <span style="color:#00ffff;">-&gt;</span> result<br />
  | <span style="color:#ffa07a;">&rdquo;/admin&rdquo;</span> <span style="color:#b0c4de;">result=</span><span style="color:#00ffff;">{</span>Admin<span style="color:#7fffd4;">.resource</span><span style="color:#00ffff;">}</span> <span style="color:#00ffff;">-&gt;</span> result<br />
  | (.<span style="color:#00ffff;">*</span>) <span style="color:#b0c4de;">result=</span><span style="color:#00ffff;">{</span>Todo<span style="color:#7fffd4;">.resource</span><span style="color:#00ffff;">}</span> <span style="color:#00ffff;">-&gt;</span> result</p>

<p><span style="color:#00ffff;">do</span> <span style="color:#87cefa;">Resource.register_external_js</span>(<span style="color:#ffa07a;">&rdquo;/resources/js/google_analytics.js&rdquo;</span>)<br />
<span style="color:#00ffff;">server</span><span style="color:#b0c4de;"> =</span> <span style="color:#87cefa;">Server.of_bundle</span>([<span style="color:#cd3700;">@static_resource_directory</span>(<span style="color:#ffa07a;">&ldquo;resources&rdquo;</span>)])<br />
<span style="color:#00ffff;">server</span><span style="color:#b0c4de;"> =</span> <span style="color:#87cefa;">Server.make</span>(urls)</pre><br />
For a longer article/tutorial on dealing with external resources check out this blog post from the Opa team <a href="http://blog.opalang.org/2011/07/image-part-1-dealing-with-external.html" title="Opa: Dealing with External Resources">Dealing with External Resources</a>.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/docs/" alt="Author" />
          <span class="post-card-author"><a href="/">Tristan Sloughter</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/docs/post/erlang-dc-december-3rd-2011/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/docs/post/opa-database-migrations/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/docs/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
