<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Centos6 : Chef Node Creation &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/blog.erlware.org/favicon.ico" />
    <link rel="canonical" href="/blog.erlware.org/post/centos6-chef-node-creation/" />

     <meta name="description" content="I thought I&amp;rsquo;d share the scripts I use to take a fresh Centos6 install and have it configured to work with a Chef server. Maybe its not as easy as when run" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Centos6 : Chef Node Creation"/>
    <meta name="twitter:description" content="I thought I&amp;rsquo;d share the scripts I use to take a fresh Centos6 install and have it configured to work with a Chef server. Maybe its not as easy as when run"/>
    <meta name="twitter:url" content="/blog.erlware.org/post/centos6-chef-node-creation/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="Centos6 : Chef Node Creation &middot; Erlware Blog" />
    <meta property="og:url" content="/blog.erlware.org/post/centos6-chef-node-creation/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="I thought I&amp;rsquo;d share the scripts I use to take a fresh Centos6 install and have it configured to work with a Chef server. Maybe its not as easy as when run" />

    <meta property="article:published_time" content="2011-09-29T20:05:30Z" />
    <meta property="article:tag" content="Chef" /><meta property="article:tag" content="Devops" /><meta property="article:tag" content="Opscode" />


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/blog.erlware.org/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/blog.erlware.org/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/blog.erlware.org/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/blog.erlware.org/post/centos6-chef-node-creation/">
      <div class="post-card-image" style="background-image: url(/blog.erlware.org/defimg/3.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/blog.erlware.org/post/centos6-chef-node-creation/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Chef 
              #Devops 
              #Opscode  </span>
              
              <h2 class="post-card-title">Centos6 : Chef Node Creation</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p>I thought I&rsquo;d share the scripts I use to take a fresh Centos6 install and have it configured to work with a Chef server. Maybe its not as easy as when running in a virtualized environment, but it saves plenty of time.</p>

<p>On the new node I run the _setup<em>client.sh</em> script which calls in the end _client<em>gen.sh</em> on the Chef server once everything is installed on the node. I left the version numbers for Ruby and Chef in the script so you know what versions I&rsquo;ve tested this with.</p>

<h2 id="setup-client-sh">setup_client.sh</h2>

<pre style="color:#bebebe;background-color:#262626;"><span style="color:#ff7f24;">#</span><span style="color:#ff7f24;">!/bin/</span><span style="color:#00ffff;">bash</span>  
<span style="color:#eedd82;">CHEF_IP</span>=XXX.XXX.XXX.XXX  
<span style="color:#eedd82;">CHEF</span>=http://$CHEF_IP:4000  
<span style="color:#eedd82;">CHEF_USER</span>=XXXXX  
<span style="color:#eedd82;">NODE</span>=XXXXXXXX  
<span style="color:#eedd82;">RUBY_VSN</span>=1.3.7  
<span style="color:#eedd82;">CHEF_VSN</span>=0.9.16  
  
sudo rpm -Uvh http://download.fedora.redhat.com/pub/epel/6/x86_64/epel-release-6-5.noarch.rpm  
  
sudo yum update  
  
sudo yum install ruby ruby-shadow ruby-ri ruby-rdoc gcc gcc-c++ ruby-devel ruby-static  
  
<span style="color:#b0c4de;">cd</span> /tmp  
wget http://production.cf.rubygems.org/rubygems/rubygems-$<span style="color:#eedd82;">RUBY_VSN</span>.tgz  
tar zxf rubygems-$<span style="color:#eedd82;">RUBY_VSN</span>.tgz  
<span style="color:#b0c4de;">cd</span> rubygems-$<span style="color:#eedd82;">RUBY_VSN</span>  
sudo ruby setup.rb --no-format-executable  
  
sudo gem install chef -v $<span style="color:#eedd82;">CHEF_VSN</span>   
  
mkdir ~/.chef  
  
cat &gt; ~/.chef/knife.rb &lt;&lt;EOF<span style="color:#ffff00;font-weight:bold;"> log_level :info log_location STDOUT node_name '$NODE' client_key '/home/$USER/.chef/$NODE.pem' validation_client_name 'chef-validator' validation_key '/etc/chef/validation.pem' chef_server_url '$CHEF' cache_type 'BasicFile' cache_options( :path =&gt; '/home/$USER/.chef/checksums' ) EOF</span>  
  
ssh-keygen -t rsa  
ssh-copy-id -i ~/.ssh/id_rsa.pub $<span style="color:#eedd82;">CHEF_IP</span>  
  
ssh $<span style="color:#eedd82;">CHEF_IP</span> <span style="color:#ffa07a;">"yes | knife client delete $NODE"</span>  
ssh $<span style="color:#eedd82;">CHEF_IP</span> <span style="color:#ffa07a;">"yes | /home/$CHEF_USER/client_gen.sh $NODE"</span>  
scp $<span style="color:#eedd82;">CHEF_IP</span>:/tmp/$<span style="color:#eedd82;">NODE</span> ~/.chef/$<span style="color:#eedd82;">NODE</span>.pem</pre>  
  

<h2 id="client-gen-sh">client_gen.sh</h2>

<pre style="color:#bebebe;background-color:#262626;"><span style="color:#ff7f24;">#</span><span style="color:#ff7f24;">!/bin/</span><span style="color:#00ffff;">bash</span>  
knife client create $<span style="color:#eedd82;">1</span> -n -a -f /tmp/$<span style="color:#eedd82;">1</span>  
knife node create $<span style="color:#eedd82;">1</span> --no-editor</pre>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/blog.erlware.org/" alt="Author" />
          <span class="post-card-author"><a href="/">Tristan Sloughter</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/blog.erlware.org/post/todomvc-in-opa/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/blog.erlware.org/post/mixed-erlang-and-scala-with-scalang/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/blog.erlware.org/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
