<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Some Thoughts on Go and Erlang &middot; Erlware Blog</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/some-thoughts-on-go-and-erlang/" />

     <meta name="description" content="UPDATE: I&amp;rsquo;m seeing that I did not make the point of this post clear. I am not saying Go is wrong or should change because it isn&amp;rsquo;t like Erlang. What" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Some Thoughts on Go and Erlang"/>
    <meta name="twitter:description" content="UPDATE: I&amp;rsquo;m seeing that I did not make the point of this post clear. I am not saying Go is wrong or should change because it isn&amp;rsquo;t like Erlang. What"/>
    <meta name="twitter:url" content="/post/some-thoughts-on-go-and-erlang/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Erlware Blog" />
    <meta property="og:title" content="Some Thoughts on Go and Erlang &middot; Erlware Blog" />
    <meta property="og:url" content="/post/some-thoughts-on-go-and-erlang/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="UPDATE: I&amp;rsquo;m seeing that I did not make the point of this post clear. I am not saying Go is wrong or should change because it isn&amp;rsquo;t like Erlang. What" />

    <meta property="article:published_time" content="2014-04-28T01:41:16Z" />
    <meta property="article:tag" content="Erlang" /><meta property="article:tag" content="fault tolerance" /><meta property="article:tag" content="Go" />


    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
        <img class="site-logo" src="/img/logo.png" alt="Erlware Blog" />
       </h1>
        <h2 class="site-description">Erlang tools and packaging </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    <a class="social-link" href="https://github.com/erlware" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/some-thoughts-on-go-and-erlang/">
      <div class="post-card-image" style="background-image: url(/defimg/7.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/some-thoughts-on-go-and-erlang/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #Erlang 
              #fault tolerance 
              #Go  </span>
              
              <h2 class="post-card-title">Some Thoughts on Go and Erlang</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p><strong>UPDATE:</strong> I&rsquo;m seeing that I did not make the point of this post clear. I am not saying Go is wrong or should change because it isn&rsquo;t like Erlang. What I am attempting to show is the choices Go made that make it not an alternative to Erlang for backends where availability and low latency for high numbers of concurrent requests is a requirement. And notice I&rsquo;m not writing this about a language like Julia. I have heard Go pitched as an alternative to Erlang for not only new projects but replacing old. No one would say the same for Julia, but Go and Node.js are seen by some as friendlier alternatives. And no, Erlang isn&rsquo;t the solution for everything! But this is specifically about where Erlang is appropriate and Go is lacking.</p>

<p>I&rsquo;m going to attempt to leave out my subjective opinions for disliking parts of Go, such as syntax or lack of pattern matching, and explain objective reasons for the language and runtime not being fit for certain types of systems. But I&rsquo;ll start with the good.</p>

<h1 id="where-go-shines">Where Go Shines</h1>

<h4 id="clients">Clients</h4>

<p>As Rob Pike <a href="http://commandcenter.blogspot.it/2012/06/less-is-exponentially-more.html" title="Less is exponentially more ">wrote</a>, his biggest surprise was Go is mostly gaining developers from Python and Ruby, not C++. To me this trend has been great to see. No more slow clients installed through pip or gems! (Though for some reason Node.js for clients is growing, wtf <a href="https://keybase.io/" title="Keybase">Keybase</a>?)</p>

<p>Go provides developers with a fast and easy to use high level, statically typed language with garbage collection and concurrency primitives. It would be great for C++ developers to move to Go as well, the programs that crash constantly on my machine are proprietary C++ that love to misuse memory &ndash; Hipchat and Spotify. But Rob Pike pointed out that the C++ developers don&rsquo;t want the simplified, yet powerful, world of Go. Ruby and Python developers, rightly, do.</p>

<h4 id="tooling">Tooling</h4>

<p>Getting up and going with building executables depending on third party libraries can be done easily without depending on third party tools, it all comes with Go. While the tools aren&rsquo;t perfect, there are tools to fill in some gaps like <a href="https://github.com/tools/godep">Godep</a>, it is still a huge win for the language.</p>

<h1 id="where-go-falls-short">Where Go Falls Short</h1>

<p>Some of Go&rsquo;s design decisions are detrimental when it comes to writing low-latency fault-tolerant systems.</p>

<h4 id="concurrency">Concurrency</h4>

<p>Yes, I listed concurrency primitives as a plus in the first section. It is in the case of replacing Ruby or Python or C++ for clients. But when it comes to complex backends that need to be fault-tolerant Go is as broken as any other language with <strong>shared state</strong>.</p>

<h4 id="pre-emptive-scheduling">Pre-emptive Scheduling</h4>

<p>Here Go has gotten much better. Go&rsquo;s pre-emptive scheduling was done on syscalls but now pre-emption is done when a goroutine checks the stack, which it does on every function call, and this may be marked to fail (causing pre-emption) if the goroutine has been running for longer than some time period. While this is an improvement it still lags behind Erlang&rsquo;s reduction counting and newly added dirty schedulers for improved integration with C.</p>

<h4 id="garbage-collection">Garbage Collection</h4>

<p>In Go garbage collection is <strong>global mark and sweep</strong>. This pauses all goroutines during the sweep and this is terrible for latency. Again, low latency is hard, the more the runtime can do for you the better.</p>

<h4 id="error-handling">Error Handling</h4>

<p>This isn&rsquo;t just about having no exceptions and the use of checking if a second return value is nil. Goroutines have <strong>no identity</strong> which means Go <strong>lacks the ability to link or monitor goroutines</strong>. No linking (instead using panic and defer) and no <strong>process isolation</strong> means you can not fall back on crashing and restarting in a stable state. There will be bugs in production and a lot of those bugs will be <a href="http://citeseer.ist.psu.edu/viewdoc/download;jsessionid=285F73A4236CA1AE99EAB2439FFFB266?doi=10.1.1.59.6561&amp;amp;rep=rep1&amp;amp;type=pdf">Heisenbugs</a>, so being able to layout processes, isolated from each other but linked based on their dependencies, is key for fault tolerance.</p>

<p>And on top of these major omissions in dealing with faults Go has <strong>nil</strong>. How in 2014 this is considered OK I haven&rsquo;t wrapped my mind around yet. I&rsquo;ll just leave it at that, with a befuddled look.</p>

<h4 id="introspection">Introspection</h4>

<p>Not having a REPL is annoying for development, but no <strong>remote shell</strong> for running systems is a deal breaker. Erlang has impressive <strong>tracing</strong> capabilities and tools built on those capabilities like <a href="http://ferd.github.io/recon/recon_trace.html" title="recon_trace">recon_trace</a>. Erlang&rsquo;s introspection greatly improves development as well as maintenance of complex running systems.</p>

<h4 id="static-linking">Static Linking</h4>

<p>Yes, another thing that was also in the positives but becomes a negative when used in systems that are expected to be long running. While having no linking does means slower execution it gives Erlang advantages in the case of code replacement on running systems. It is important to note that due to Erlang&rsquo;s scheduling and garbage collecting strategies many of these speed tradeoffs do not mean Erlang will be slower than an implementation in another language, especially if the Erlang implementation is the only one still running.</p>

<h4 id="code-organization">Code Organization</h4>

<p>The OTP framework provides libraries for common patterns. OTP not only means less code to write and better abstractions but also improves readability. Following the OTP standards with applications, supervisors and workers (gen_server, gen_fsm, gen_event) means a developer new to the program is able to work down through the tree of processes and how they interact. Go&rsquo;s channels, unidentifiable goroutines and lack of patterns to separate goroutines into separate modules leads to much harder code to reason about.</p>

<h1 id="can-or-even-should-go-change">Can or Even Should Go Change?</h1>

<p>Erlang has been around for decades and Go is the new kid on the block, so can Go improve in these areas? Some, yes, but most of it can not because of the choices made in the design of the language which were not fault tolerance and low latency.</p>

<p>This doesn&rsquo;t mean Go is &ldquo;bad&rdquo; or &ldquo;wrong&rdquo;. It simply makes different choices and thus is better suited for different problems than a language like Erlang.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/" alt="Author" />
          <span class="post-card-author"><a href="/">Tristan Sloughter</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/post/erlang-postgres-connection-pool-with-episcina/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/post/how-to-use-vim-for-erlang-development/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        
        
        <a href="https://github.com/erlware" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>




</body></html>
